<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React in One Minute</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <h2>Add React in One Minute</h2>
    <!-- We will put our React component inside this div. -->
    <div id="like-button-root"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Load your React component. -->
    <script src="like-button.js"></script>

  </body>
</html>